<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #34393c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.numismaster.controller.RegisterItensController">
   <children>
      <TabPane layoutX="200.0" layoutY="32.0" prefHeight="686.0" prefWidth="1078.0" style="-fx-background-color: #586065;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCoin" closable="false" text="Moeda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1078.0" style="-fx-background-color: #586065;">
                     <children>
                        <Pane fx:id="paneCoin" blendMode="SRC_ATOP" layoutX="11.0" layoutY="14.0" prefHeight="630.0" prefWidth="400.0" style="-fx-border-color: #373c3f; -fx-background-color: #d9d9d9; -fx-border-width: 2;">
                           <children>
                              <Label layoutX="225.0" layoutY="218.0" text="Diâmetro (mm)" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCoinName" layoutX="25.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0" promptText="ex. Moeda do Império" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <TextField fx:id="txtDenomination" layoutX="225.0" layoutY="165.0" prefHeight="30.0" prefWidth="150.0" promptText="ex. 500" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <TextField fx:id="txtWeight" layoutX="25.0" layoutY="235.0" prefHeight="30.0" prefWidth="150.0" promptText="ex. 5.8" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <TextField fx:id="txtDiameter" layoutX="225.0" layoutY="235.0" prefHeight="30.0" prefWidth="150.0" promptText="ex. 55" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <TextField fx:id="txtThickness" layoutX="25.0" layoutY="300.0" prefHeight="30.0" prefWidth="150.0" promptText="ex. 3" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <ComboBox fx:id="boxRarity" layoutX="225.0" layoutY="300.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <ComboBox fx:id="boxCountry" layoutX="25.0" layoutY="375.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 0 0 2 0;" />
                              <Label layoutX="25.0" layoutY="148.0" text="Nome" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="225.0" layoutY="148.0" text="Valor Nominal" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="225.0" layoutY="283.0" text="Raridade" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="225.0" layoutY="358.0" text="Formato" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutY="58.0" prefHeight="39.0" prefWidth="400.0" text="Cadastrar Moeda" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="32.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="283.0" text="Grossura (mm)" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblWarning" alignment="CENTER" contentDisplay="CENTER" layoutY="441.0" prefHeight="20.0" prefWidth="400.0" textAlignment="CENTER" textFill="#ff4a4a" wrapText="true" />
                              <Label fx:id="lblSelectedFile" alignment="TOP_LEFT" layoutX="223.0" layoutY="430.0" prefHeight="30.0" prefWidth="150.0" textAlignment="CENTER" textFill="#666666" wrapText="true">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="218.0" text="Peso (g)" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="433.0" text="Material" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="225.0" layoutY="433.0" text="Borda" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="358.0" text="País de origem" textFill="#373c3f">
                                 <font>
                                    <Font name="Segoe UI Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnSignUp" layoutX="150.0" layoutY="530.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="btn-add" stylesheets="@../css/style.css" text="Cadastrar" textFill="#34393c">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSignUp1" layoutX="275.0" layoutY="530.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="btn-update" stylesheets="@../css/style.css" text="Atualizar" textFill="#34393c">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnSignUp11" layoutX="25.0" layoutY="530.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="btn-delete" stylesheets="@../css/style.css" text="Deletar" textFill="#34393c">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <TableView fx:id="tbCoin" layoutX="420.0" layoutY="14.0" prefHeight="630.0" prefWidth="650.0" style="-fx-background-color: #d9d9d9; -fx-border-color: #373c3f; -fx-border-width: 2px;" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCountry" closable="false" text="País">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <ImageView fitHeight="658.0" fitWidth="1080.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icon/countries_background.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur radius="3.0" />
                           </effect>
                        </ImageView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabMaterial" closable="false" text="Material">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <ImageView fitHeight="658.0" fitWidth="1080.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icon/materials_background.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur radius="3.0" />
                           </effect>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabEdge" closable="false" text="Borda">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <ImageView fitHeight="658.0" fitWidth="1080.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icon/edges_background.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur radius="3.0" />
                           </effect>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabShape" closable="false" text="Formato">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;">
                     <children>
                        <ImageView fitHeight="658.0" fitWidth="1080.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icon/shapes_background.jpg" />
                           </image>
                           <effect>
                              <GaussianBlur radius="3.0" />
                           </effect>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="paneBar" onMouseDragged="#barDragged" onMousePressed="#barPressed" prefHeight="30.0" prefWidth="1280.0">
         <children>
            <Label alignment="CENTER" layoutX="563.0" layoutY="2.0" prefHeight="24.0" prefWidth="175.0" text="Numismaster" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnClose" layoutX="1249.0" layoutY="3.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="30.0" styleClass="btn-close" stylesheets="@../css/style.css" text="X" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMinimize" layoutX="1218.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="30.0" styleClass="btn-minimize" stylesheets="@../css/style.css" text="_" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="543.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/large-app-icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutY="30.0" prefHeight="690.0" prefWidth="200.0" style="-fx-background-color: #586065; -fx-border-color: #373c3f; -fx-border-width: 2;">
         <children>
            <Circle fill="#757f86" layoutX="100.0" layoutY="89.0" radius="75.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fx:id="profilePhoto" fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../icon/user.png" />
               </image></ImageView>
            <Circle fill="#ffffff00" layoutX="100.0" layoutY="89.0" radius="75.0" stroke="#34393c" strokeType="OUTSIDE" strokeWidth="2.0" />
            <Label fx:id="lblName" alignment="CENTER" contentDisplay="CENTER" layoutY="164.0" prefHeight="50.0" prefWidth="200.0" text="Usuário" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
