# Numismaster

./: .gitignore  .project
numismaster/: .project  pom.xml
numismaster/docs/: DER.mwb  DER.mwb.bak  DER.mwb.beforefix  DER_Test.mwb  DER_Test.mwb.bak  Data.sql  Queries.sql  SQL.sql
numismaster/docs/Classes/: Model.cld  Repository.cld  Service.cld  Util.cld
numismaster/docs/MySQL/: DER.mwb.bak  Data.sql  Queries.sql  SQL.sql
numismaster/reports/: Note.jasper  Note.jrxml
numismaster/src/main/java/com/numismaster/app/: App.java  Main.java
numismaster/src/main/java/com/numismaster/controller/: AdminMenuController.java  CoinEditorController.java  ForgotPasswordController.java  LoginController.java  MainMenuController.java  MyCoinsController.java  RegisterCoinController.java  RegisterItensController.java  RequestEditorController.java  SignUpController.java
numismaster/src/main/java/com/numismaster/css/: style.css
numismaster/src/main/java/com/numismaster/javafx/: MaskTextField.java  NumismasterCheckComboBox.java  WaitingDialog.java
numismaster/src/main/java/com/numismaster/model/: Coin.java  CoinCondition.java  CoinEdge.java  CoinMaterial.java  CoinShape.java  CoinUser.java  CoinUserSale.java  Country.java  Edge.java  Gender.java  Item.java  Material.java  Model.cld  Rarity.java  Request.java  RequestSituation.java  Sale.java  Shape.java  TableCoin.java  TableViewCoin.java  Type.java  User.java  UserRequest.java
numismaster/src/main/java/com/numismaster/repository/: CoinEdgeRepository.java  CoinMaterialRepository.java  CoinRepository.java  CoinShapeRepository.java  CoinUserRepository.java  CoinUserSaleRepository.java  CountryRepository.java  EdgeRepository.java  MaterialRepository.java  PersistenceManager.java  RequestRepository.java  SaleRepository.java  ShapeRepository.java  UserRepository.java  UserRequestRepository.java
numismaster/src/main/java/com/numismaster/service/: CoinService.java  CoinUserSaleService.java  CoinUserService.java  CountryService.java  EdgeService.java  MaterialService.java  RequestService.java  SaleService.java  ShapeService.java  UserRequestService.java  UserService.java
numismaster/src/main/java/com/numismaster/util/: MaskTextField.java  Report.java  Util.java  Validator.java
numismaster/src/main/java/com/numismaster/view/: AdminMenu.fxml  CoinEditor.fxml  ForgotPassword.fxml  Login.fxml  MainMenu.fxml  MyCoins.fxml  RegisterItens.fxml  RequestEditor.fxml  SignUp.fxml  Test.java
numismaster/src/test/java/com/numismaster/: AppTest.java
